# WSO2AutomationFramework

TestAutomation/: .project  file1.txt  jenkins-material-theme.css  pom.xml  test_3.txt  test_data.xlsx  testng.xml
TestAutomation/orderImportEndToEndResponseTime/: OrderImportendtoendresponseTime.jmx
TestAutomation/orderImportLoadTest/: OrderimportPlainLoadTest.jmx
TestAutomation/src/main/java/com/quinnox/testautomation/dao/: OrderImport.java  OrderImportImpl.java  ResultSetConverter.java  Sample.java  SoPoTestCode.java
TestAutomation/src/main/java/com/quinnox/testautomation/genericlib/: CommonLib.java  CommonValuesMapping.java  ExcelLib.java  JsonHelper.java  JsonToMapLib.java
TestAutomation/src/main/java/com/quinnox/testautomation/service/: OrderImortService.java  Sample.java
TestAutomation/src/main/java/com/quinnox/testautomation/util/: DBUtil.java  Sample.java
TestAutomation/src/test/java/org/quinnox/testautomation/postinvalidrequest/: VerifyInvalidPostRequestTest.java
TestAutomation/src/test/java/org/quinnox/testautomation/validatedatatest/: ValidateDataTest.java
TestAutomation/src/test/java/org/quinnox/testautomation/verifyapistatus/: VerifyRestApiStatus.java
TestAutomation/src/test/java/org/quinnox/testautomation/verifylineitems/: ValidateLineItems.java
TestAutomation/src/test/java/org/quinnox/testautomation/verifypostrequest/: VerifyPostRequestTest.java
TestAutomation/src/test/java/sample/: Sam.java
TestAutomation/test-output/: Thumbs.db  emailable-report.html  index.html  testng-results.xml
TestAutomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TestAutomation/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
TestAutomation/test-output/junitreports/: TEST-org.quinnox.test.SSLTest.xml  TEST-org.quinnox.testautomation.postinvalidrequest.VerifyInvalidPostRequestTest.xml  TEST-org.quinnox.testautomation.validatedatatest.ValidateDataTest.xml  TEST-org.quinnox.testautomation.verifyapistatus.VerifyRestApiStatus.xml  TEST-org.quinnox.testautomation.verifylineitems.ValidateLineItems.xml  TEST-org.quinnox.testautomation.verifypostrequest.VerifyPostRequestTest.xml  TEST-org.quinnox.validateData.ValidateDataTest.xml  TEST-org.quinnox.validateInvalidPostData.ValidateInvalidPostData.xml  TEST-org.quinnox.verifyRest.VerifyRestTest.xml
TestAutomation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
TestAutomation/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
