-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 18.47 sec <<< FAILURE!
verifyInvalidPostRequest(org.quinnox.testautomation.postinvalidrequest.VerifyInvalidPostRequestTest)  Time elapsed: 1.112 sec  <<< FAILURE!
java.lang.AssertionError: POSTING TO API IS FAILED! CHECK YOUR INPUT JSON expected [202] but found [200]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:496)
	at org.testng.Assert.assertEquals(Assert.java:125)
	at org.testng.Assert.assertEquals(Assert.java:372)
	at org.quinnox.testautomation.postinvalidrequest.VerifyInvalidPostRequestTest.verifyInvalidPostRequest(VerifyInvalidPostRequestTest.java:46)

